# quad_management

./: .gitignore  README.md
quad_management/: .dockerignore  Dockerfile  README-SECURITY.md  README.md  docker-compose.yml  dockerlogs.txt  errors.txt  mvnw  mvnw.cmd  pom.xml
quad_management/src/main/java/com/quadmgmt/: AuthController.java  BookingController.java  HealthController.java  MeController.java  QuadController.java  QuadManagementApplication.java  UserController.java
quad_management/src/main/java/com/quadmgmt/bootstrap/: DataSeeder.java  DemoRunner.java
quad_management/src/main/java/com/quadmgmt/config/: ClockConfig.java
quad_management/src/main/java/com/quadmgmt/domain/model/: Booking.java  QuadBike.java  User.java
quad_management/src/main/java/com/quadmgmt/domain/model/enums/: BookingStatus.java  QuadStatus.java  Role.java
quad_management/src/main/java/com/quadmgmt/domain/service/: BookingService.java  QuadBikeService.java  UserService.java
quad_management/src/main/java/com/quadmgmt/domain/service/impl/: BookingServiceImpl.java  QuadBikeServiceImpl.java  UserServiceImpl.java
quad_management/src/main/java/com/quadmgmt/persistence/repository/: BookingRepository.java  QuadBikeRepository.java  UserRepository.java
quad_management/src/main/java/com/quadmgmt/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
quad_management/src/main/java/com/quadmgmt/web/: GlobalExceptionHandler.java
quad_management/src/main/java/com/quadmgmt/web/dto/: BookingDto.java  QuadBikeDto.java  UserDto.java
quad_management/src/main/java/com/quadmgmt/web/mapper/: ApiMapper.java
quad_management/src/main/resources/: application.yaml
quad_management/src/main/resources/db/migration/: V1__init.sql
quad_management/src/test/java/com/quadmgmt/: TestClockConfig.java
quad_management/src/test/java/com/quadmgmt/bootstrap/: DataSeederTests.java
quad_management/src/test/java/com/quadmgmt/domain/service/: BookingServiceEdgeCaseTests.java  BookingServiceTests.java  UserServiceTests.java
quad_management/src/test/java/com/quadmgmt/persistence/repository/: AvailabilityOverlapTests.java  QuadBikeRepositoryTests.java
quad_management/src/test/java/com/quadmgmt/security/: AdminRBACTests.java  AuthAndTokenFlowTests.java  OperatorRBACTests.java  SecuritySmokeTests.java
